;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[colors]
;background = ${xrdb:color0:#222}
background = #ffffff
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #181b28
foreground-alt = #181b28

;##################
primary = #ffb52a
secondary = #e60053

;##################
black = #222
black-alt = #181a18
blue = #6f33d6
blue-alt = #315399
brown = #b3cb3c00
cyan = #b34bffdc
green = #17ff00
green-alt-0 = #8071c562
green-alt-1 = #71c562
green-alt-2 = #55aa55
green-bright = #8017ff00
orange = #f99f38
orange-alt = #80ff0000
pink = #e50ec2
red = #bd2c40
red-alt = #a32949
red-soft = #ff5555
yellow = #f1c232
yellow-alt = #f5a70a
yellow-soft = #b3ffffbb


