;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[bar/top-bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground-alt}

line-size = 3
;line-color = #f00

border-size = 4
border-color = #00000000

padding = 0

font-0 = "MesloLGS NF:style=Bold:size=10;2"
font-1 = "MesloLGS NF:style=Regular:size=10;2"
;font-2 = "MesloLGS NF:style=Italic:size=10"
;font-3 = "MesloLGS NF:style=Bold Italic:size=10"
font-2 = siji:pixelsize=10;2
font-3 = "MesloLGS NF:style=Regular:size=15;2"

modules-left = logo bspwm 
modules-center = filesystem
modules-right = backlight pulseaudio wlan xkeyboard powermenu


wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev


cursor-click = pointer
cursor-scroll = ns-resize


;================================================================================================;


[bar/bottom-bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground-alt}

;line-size = 1
;line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

font-0 = "MesloLGS NF:style=Bold:size=10;2"
font-1 = "MesloLGS NF:style=Regular:size=10;2"
;font-2 = "MesloLGS NF:style=Italic:size=10"
;font-3 = "MesloLGS NF:style=Bold Italic:size=10"
font-2 = siji:pixelsize=10;2
font-3 = "MesloLGS NF:style=Regular:size=15;2"


modules-left = battery temperature
modules-center = memory cpu
modules-right = network date 


wm-restack = bspwm

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev


cursor-click = pointer
cursor-scroll = ns-resize
bottom = true


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 5
margin-bottom = 5

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules

; vim:ft=dosini
