;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_



[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label> <bar>

label =  %percentage%%
label-padding-left = 1

bar-empty-padding-right = 1
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-fill-foreground = ${colors.yellow}
bar-empty = ─


[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging><label-charging>
label-charging-padding-right = 1

format-discharging = <ramp-capacity><label-discharging>
label-discharging-padding-right = 1

label-full = %{T4} %{T-}%percentage%
label-full-foreground = ${colors.green}
label-full-padding-left = 1
label-full-padding-right = 1

ramp-capacity-padding-left = 1

ramp-capacity-0 = %{T4} %{T-}
ramp-capacity-0-foreground = ${colors.red}

ramp-capacity-1 = %{T4} %{T-}
ramp-capacity-1-foreground = ${colors.yellow}

ramp-capacity-2 = %{T4} %{T-}
ramp-capacity-3 = %{T4} %{T-}
ramp-capacity-4 = %{T4} %{T-}
ramp-capacity-foreground = ${colors.green}

animation-charging-padding-left = 1
animation-charging-0 = %{T4} %{T-}
animation-charging-1 = %{T4} %{T-}
animation-charging-2 = %{T4} %{T-}
animation-charging-3 = %{T4} %{T-}
animation-charging-4 = %{T4} %{T-}
animation-charging-framerate = 750

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-foreground = ${colors.green}
label-focused-underline = ${colors.green}
label-focused-padding = 2

label-occupied = %name%
label-occupied-foreground = ${colors.primary}
label-occupied-padding = 2

;label-urgent = %name%!
;label-urgent-background = ${colors.red}
;label-urgent-padding = 2

label-empty = %name%
label-empty-foreground = ${colors.red-alt}
label-empty-padding = 2



[module/cpu]
type = internal/cpu
interval = 2
format-prefix = %{T4} %{T-}
format-prefix-padding-left = 1

label = %percentage:2%%
label-padding-right = 1


[module/date]
type = internal/date
interval = 5

date = 
date-alt = "%Y-%m-%d "

time = %H:%M
time-alt = %H:%M:%S

format-prefix = %{T4} %{T-}
format-prefix-padding-left = 1


label = %date%%time%
label-padding-right = 1


[module/filesystem]
type = internal/fs
interval = 25

format-mounted-prefix = %{T4} %{T-}
mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-mounted-padding-right = 1


[module/logo]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = %{T4}%{T-}
label-open-background = ${colors.blue-alt}
label-open-padding = 2

label-close = X
label-close-padding-left = 1
label-close-foreground = ${colors.secondary}

label-separator = |

menu-0-0 = %{T4} %{T-}|
menu-0-0-exec = firefox
menu-0-0-padding-right = 1


[module/memory]
type = internal/memory
interval = 2
format-prefix = %{T4} %{T-}
format-prefix-padding-left = 1

label = %percentage_used%%
label-padding-right = 1


[module/network]
type = internal/network
interface = wlp0s20f3

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = %{T4} %{T-}%downspeed%  %{T4} %{T-}%upspeed%
label-connected-padding-right = 1
label-disconnected = wifi:%{T4}ﮊ %{T-}


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open =  
label-open-background = ${colors.blue-alt}
label-open-padding = 2

label-close =  cancel
label-close-padding-left = 1
label-close-foreground = ${colors.secondary}

label-separator = |

menu-0-0 = 
menu-0-0-exec = betterlockscreen -l blur

menu-0-1 = ﰇ 
menu-0-1-exec = reboot

menu-0-2 = ⭘
menu-0-2-exec = poweroff
menu-0-2-padding-right = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>

label-volume = %{T4} %{T-}%percentage%% 
label-volume-foreground = ${root.foreground} 
label-volume-padding-left = 1

label-muted = %{T4}婢 %{T-}muted
label-muted-padding-right = 1
label-muted-padding-left = 1

bar-volume-width = 10
bar-volume-empty-padding-right = 1

bar-volume-foreground-0 = ${colors.green-alt-2}
bar-volume-foreground-1 = ${colors.green-alt-2}
bar-volume-foreground-2 = ${colors.green-alt-2}
bar-volume-foreground-3 = ${colors.green-alt-2}
bar-volume-foreground-4 = ${colors.green-alt-2}
bar-volume-foreground-5 = ${colors.yellow-alt}
bar-volume-foreground-6 = ${colors.red-soft}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2


click-right = pavucontrol


[module/temperature]
type = internal/temperature
thermal-zone = 0
hwmon-path = ${env:HWMON_PATH}
base-temperature = 20
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label-padding-right = 1
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-padding-left = 1
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 


[module/wlan]
type = internal/network
interface = wlp0s20f3 
interval = 3.0

format-connected = <ramp-signal><label-connected>
label-connected = %{A1:nmcli c down id 201:}%essid%(%{F#17ff00}%signal%%{F-})%{A}
label-connected-padding-right = 1

format-disconnected = <label-disconnected>

label-disconnected = %{A1:nmcli d wifi connect 201 password 201nhan357:}%{T4}ﲁ %{T-}%ifname% disconnected!!!%{A}
label-disconnected-padding-left = 1
label-disconnected-padding-right = 1

ramp-signal-padding-left = 1
ramp-signal-0 = %{T4} %{T-}


[module/xkeyboard]
type = internal/xkeyboard

format-prefix = %{T4} %{T-}
format-prefix-padding-left = 1

format = <label-layout>

label-layout = %layout%
label-layout-padding-right = 1;


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
